# activemq-deb

./: pom.xml
src/main/init.d/: apache-activemq
